# AvaloniaMarket

./: .gitignore  AvaloniaMarket.sln  LICENSE  README.md  sql-schema.sql
AvaloniaMarket/: App.axaml  App.axaml.cs  AvaloniaMarket.csproj  Program.cs  Session.cs  ViewLocator.cs  app.manifest
AvaloniaMarket/Context/: DbContext.cs
AvaloniaMarket/Helpers/: DbHelper.cs  ImageHelper.cs
AvaloniaMarket/Models/: Category.cs  Favorite.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductAmount.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductImage.cs  ProductReview.cs  PromoCode.cs  ShippingInfo.cs  ShoppingCart.cs  User.cs  ViewHistory.cs
AvaloniaMarket/Styles/: Icons.axaml  ItemStyle.axaml  MainStyle.axaml  SearchStyle.axaml
AvaloniaMarket/ViewModels/: AdminPageViewModel.cs  CartPageViewModel.cs  FavoritePageViewModel.cs  ItemPageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  OrdersPageViewModel.cs  PageViewModelBase.cs  ProfilePageViewModel.cs  RecomendationPageViewModel.cs  RecommendationPageViewModel.cs  SearchPageViewModel.cs  ViewModelBase.cs
AvaloniaMarket/Views/: AdminPageView.axaml  AdminPageView.axaml.cs  CartPageView.axaml  CartPageView.axaml.cs  FavoritePageView.axaml  FavoritePageView.axaml.cs  ItemPageView.axaml  ItemPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrdersPageView.axaml  OrdersPageView.axaml.cs  ProfilePageView.axaml  ProfilePageView.axaml.cs  RecomendationPageView.axaml  RecomendationPageView.axaml.cs  RecommendationPageView.axaml  RecommendationPageView.axaml.cs  SearchPageView.axaml  SearchPageView.axaml.cs
